# royale-decklab

./: .dockerignore  .gitignore  Caddyfile  DOCKER.md  Dockerfile  GUIDE.MD  LICENSE  README.md  compose.yaml  index.ts  package.json
.claude/skills/verify/: SKILL.md
.github/workflows/: deploy.yml
client/: index.html  package.json
client/public/: theme-init.js
client/src/: AppContext.tsx  ThemeContext.tsx  api.ts  deckLink.ts  index.css  main.tsx  queries.ts  theme.ts
client/src/components/: CardPicker.tsx  CardTile.tsx  CompactDeckRow.tsx  DeckCard.tsx  DeckLinkAction.tsx  DeckPanel.tsx  DeckSlot.tsx  ElixirBadge.tsx  FilterPopover.tsx  Footer.tsx  InfoTip.tsx  Layout.tsx  LoadingSkeletons.tsx  PlayerSearch.tsx  Sidebar.tsx  SwapDeckModal.tsx  ThemeToggle.tsx  TrashIcon.tsx  UnlockedDeckModal.tsx  UpgradeRow.tsx  UseInBuilderButton.tsx  WarDeckResult.tsx  navIcons.tsx
client/src/hooks/: useDeckBoard.ts  (+1 more)
scripts/: migrate-battles-to-sqlite.ts  rebuild-meta.ts
server/: RoyaleDeckLab.slnx
server/RoyaleDeckLab.Api/: Program.cs  RoyaleDeckLab.Api.csproj
server/RoyaleDeckLab.Api.Tests/: AggregateBattlesTests.cs  BestDecksBuilderTests.cs  Build.cs  DeckAnalyzerScoringTests.cs  RoyaleDeckLab.Api.Tests.csproj
src/: server.ts
src/RoyaleDeckLab.Api/: Program.cs  RoyaleDeckLab.Api.csproj  appsettings.json
src/RoyaleDeckLab.Api.Tests/: AggregateBattlesTests.cs  BestDecksBuilderTests.cs  Build.cs  BuilderPlacementPenaltyTests.cs  DeckAnalyzerScoringTests.cs  DeckKeyTests.cs  DomainMathTests.cs  FindBestWarDecksTests.cs  PlayerProfileCacheTests.cs  PlayerTagTests.cs  RequireAdminTokenTests.cs  RoyaleDeckLab.Api.Tests.csproj  ScoreBuilderDeckOverloadTests.cs  UpgradeAdvisorTests.cs  WilsonLowerBoundTests.cs
src/RoyaleDeckLab.Api/Clients/: ClashRoyaleClient.cs  PlayerProfileCache.cs
src/RoyaleDeckLab.Api/Configuration/: DotEnv.cs
src/RoyaleDeckLab.Api/Controllers/: BestDecksController.cs  CardsController.cs  MetaController.cs  PlayerController.cs  ScoreDecksController.cs  UpgradesController.cs
src/RoyaleDeckLab.Api/Data/: BattleRepository.cs  Entities.cs  MetaDbContext.cs  StorageJson.cs
src/RoyaleDeckLab.Api/Dtos/: BestDeckCard.cs  BestDeckEntry.cs  BestDeckSet.cs  BuilderDeckScore.cs  CardIconUrls.cs  CardsResponse.cs  CatalogCard.cs  ClanMember.cs  ClanRef.cs  ClanResponse.cs  CrBattle.cs  CrBattleCard.cs  CrBattleRound.cs  CrBattleSide.cs  CrGameMode.cs  CrPlayer.cs  CrPlayerCard.cs  RankingsResponse.cs  ScoreDeckCard.cs  ScoreDecksRequest.cs  UpgradeAdvice.cs  UpgradeSuggestion.cs
src/RoyaleDeckLab.Api/Models/: BattleRecord.cs  BattleResult.cs  CardVersion.cs  CardVersionKind.cs  DeckMeta.cs  DomainMath.cs  PlayerItemLevel.cs  PlayerTag.cs  Rarity.cs  ScoredDeck.cs  WarDeckResult.cs
src/RoyaleDeckLab.Api/Options/: ClashRoyaleOptions.cs  MetaOptions.cs
src/RoyaleDeckLab.Api/Security/: RateLimitPolicies.cs  RequireAdminTokenAttribute.cs
src/RoyaleDeckLab.Api/Services/: BestDecksBuilder.cs  CardCatalog.cs  DeckAnalyzer.cs  MetaBuilder.cs  MetaCache.cs  MetaRefreshService.cs  SeasonWatchService.cs  UpgradeAdviceCache.cs  UpgradeAdvisor.cs
src/api/: cards.ts  meta.ts  player.ts
src/constants/: constants.ts
src/db/: battleStore.ts
src/models/: models.ts
src/services/: deckAnalyzer.ts  metaBuilder.ts
web/: package.json
web/src/: AppContext.tsx  api.ts  index.css  main.tsx  queries.ts  slotStyles.ts  theme.ts  useDebouncedValue.ts
(+74 files in other folders)
